<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack-a-Mole juego</title>
  <link rel="icon" href="imgs/logo.ico">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid d-flex flex-column align-items-center justify-content-center vh-100">
    <div class="container text-center">
      <h1 class="titulo-juego">Whack-a-Mole</h1>
      <!-- Tablero del juego -->
      <div id="juego-tablero" class="juego-tablero"></div>
      <!-- Marcador en la esquina superior izquierda -->
      <div class="scoreboard">
        <p>Score: <span id="score">0</span></p>
        <p>Fallos: <span id="fallos">0</span></p>
      </div>
      <div class="cursor">
        <img src="imgs/mazo.png">
      </div>
      <!-- Botón para iniciar el juego -->
      <button id="start-button" class="btn btn-primary mt-3">Iniciar Juego</button>
      <!-- Nombre -->
      <p class="autor">Andrés García Cruz</p>
    </div>

    <!-- Leyenda del juego -->
    <div id="juego-leyenda" class="juego-leyenda">
      <p>¡Golpea al topo!</p>
      <p>Golpea al topo la mayor cantidad de veces posibles, pero recuerda, mientras más lo golpees más rápido será, si fallas 6 veces el juego terminará.</p>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
  <!-- JavaScript personalizado -->
  <script src="main.js"></script>

  <script>
    const cursor = document.querySelector(".cursor img");
    window.addEventListener("mousemove", (e) => {
      cursor.style.top = e.pageY + "px";
      cursor.style.left = e.pageX + "px";
    });
  </script>
</body>
</html>
